<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Arduino Board</title>
<style>
body {

  background-image: url(6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:  rgb(2, 27, 110);
}

.navbar a {
  float: left;
  font-size: 1.5em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5em;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(155, 11, 11);
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 1em;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);

  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 1.5em;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  
  <h1><img src="logo.png" alt=""></h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >CST Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mosh.html">CodeWithMosh</a>
      <a href="codecademy.html">CodeCademy</a>
      <a href="math.html">Math Tutoring</a>
      <a href="arduino.html"> Arduino board</a>
      <a href="chess.html">Game of Chess</a>
      <a href="designCs.html">Project Design</a>
      <a href="Algo.html">Algo Expert</a>
      <a href="Udemy.html">Udemy</a>
      <a href="foody.html">Foody</a>
      <a href="enjoyment.html">Travel</a>
    </div>
  </div> 
</div>

<div class = "main">
    <h1>Introduction to Arduino board and programming</h1>
    <img src="arduino.png" alt="" class = "imagesize">
    <h2>About guide to Arduino board and programming</h2>
    <p>A basic guide to using the Arduino board and how to program for variety of projects. Arduino kit <br>
      is not included as the guide will explain kits and current prices. Video guide will also explain <br>
      how each components work, introducing an Arduino program software, and sample projects.</p>
    <h3>what are included in the guide?</h3>
    <ul>
      <li>Recorded video on the basics of Arduino </li>
      <li>PDF on the basic components in Arduino kit</li>
      <li>Guide to basic programming for the Arduino (java)</li>
    </ul>
    </div>



</body>
</html>
