<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Enjoyment</title>
<style>
  
body {

  background-image: url(6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:  rgb(2, 27, 110);
;
}

.navbar a {
  float: left;
  font-size: 1.5em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5em;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(155, 11, 11);
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 1em;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);

  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 1.5em;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  
  <h1><img src="logo.png" alt=""></h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" CST>Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mosh.html">CodeWithMosh</a>
      <a href="codecademy.html">CodeCademy</a>
      <a href="math.html">Math Tutoring</a>
      <a href="arduino.html"> Arduino board</a>
      <a href="chess.html">Game of Chess</a>
      <a href="designCs.html">Project Design</a>
      <a href="Algo.html">Algo Expert</a>
      <a href="Udemy.html">Udemy</a>
      <a href="foody.html">Foody</a>
      <a href="enjoyment.html">Travel</a>
    </div>
  </div> 
</div>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
<h1>Welcome to Enjoyment</h1>
<p>Do you like to go on an adventure and you don't know where to go?</p>
<p> We got you!!!</p>
<p> Enjoyment is a place where you will find the best places you can  go on vacation with friends and famillies.</p>
<p>We provide different places worldwild that you will never forget</p>
<ul>
  <li>Greece</li>
  <a href="https://www.santorini.net/" target="_blank">Visit Santorini!</a> 
  <li>tanzania</li>
  <a href="https://www.tripadvisor.com/Tourism-g482884-Zanzibar_Island_Zanzibar_Archipelago-Vacations.html" target="_blank">Visit Zanzibar!</a>
  <li>Kenya</li>
  <a href="https://www.magicalkenya.com/mkse/?gclid=CjwKCAiAp8iMBhAqEiwAJb94zy2EKEbr_eYScEtXogQ0gWZhIPQHOSQk0idxvOSJVHkqPwQCYlU-NxoCEjoQAvD_BwE" target="_blank">Visit Kenya safari!</a>
  <li>D.R.Congo</li>
  <a href="https://congotravelandtours.com/zongo-waterfalls/">Visit Zongo!</a> 
</ul>  


</body>


</html>
