<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset = "utf-8">
<title>CodewithMosh</title>
<style>
h2 {
  text-align: center;
  font-size: 2em;
  color:rgb(2, 27, 110)
  }
  h3{
  text-align: left;
  font-size: 28px;
  }
body {

  background-image: url(6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}
li,a {
  font-size: 1.5em;
}
.row {
            transform: translate(0%, 10%);
        }
        
           .column {
        float: left;
        }
          .left-half{
        text-align: center;
        width:50%;

        }
        .right-half{
            text-align: left;
        width: 50%;
        transform: translate(0%, -7%);
        }
.navbar {
  overflow: hidden;
  background-color:  rgb(2, 27, 110);
;
}

.navbar a {
  float: left;
  font-size: 1.5em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5em;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(155, 11, 11);
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 1em;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);

  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 1.5em;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
  <h1><img src="logo.png" alt=""></h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >CST Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mosh.html">CodeWithMosh</a>
      <a href="codecademy.html">CodeCademy</a>
      <a href="math.html">Math Tutoring</a>
      <a href="arduino.html"> Arduino board</a>
      <a href="chess.html">Game of Chess</a>
      <a href="designCs.html">Project Design</a>
      <a href="Algo.html">Algo Expert</a>
      <a href="Udemy.html">Udemy</a>
      <a href="foody.html">Foody</a>
      <a href="enjoyment.html">Travel</a>
    </div>
  </div> 
</div>

<h2>CodewithMosh</h2>

<div class="row">
<div class = "column left-half">
<img src="mosh.jpg" width="560" height="420">
</div>
<div class = "column right-half">
<h3>Learn coding through interactive videos</h3>
<h3>Top features of the site</h3>
<tr>
    <li>Easy</li>
    <li>Available help</li>
    <li>Hands-on</li>
    <li>Quizez</li>
</tr>
<p><a href="https://codewithmosh.com/">Visit the site</a></p>
</div>
</div>
</body>
</html>
