<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Team</title>
      <style type = text/css >
        {
            box-sizing: border-box;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 3em;
            color:rgb(21, 1, 107)
        }
        h2 {
            text-align: center;
            font-size: 2em;
            color:rgb(21, 1, 107)
         }
        button{
            background-color:rgb(243, 240, 240);

            text-align: center;
            display: inline-block;
            font-size: 1em;
            cursor: pointer;
         }
        .row {
            transform: translate(0%, 10%);
        }
  
        /* Set additional styling options for the columns */
        .column {
        float: left;
        }
        
        /* Set width length for the left, right and middle columns */
        .left {
        width: 33%;
        text-align: center
        }
    
        .middle {
        width: 33%;
        text-align: center;
        }
        .right {
        width: 34%;
        text-align: center;
        }
        .left-half{
        width:50%;
        text-align: center;
        transform: translate(20%, 0%);
        }
        .right-half{
        width: 50%;
        text-align: center;
        transform: translate(-20%, 0%);
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .navbar {
  overflow: hidden;
  background-color:blue;
}

.navbar a {
  float: left;
  font-size: 2em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2em;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>
   </head>

   <body>
    <h1>GaterShop</h1>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="Team.html">Teams</a>
        <div class="dropdown">
          <button class="dropbtn">Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Online Courses</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
        <a href="https://www.uhd.edu/Pages/home.aspx">UHD</a>
    </div>

    <h2>Our Team</h2>
      
    <div class="row">
        <div class="column left">
            <img src = "AnhDo.jpg" width = "300" height = "300" alt = "Anh Do">  
            <p>Anh Do - CS Student at UHD </p>
            <p><button onclick="window.location.href = 'https://www.linkedin.com/in/anh-do-42662a201';">
                LinkedIn
            </button></p>
        </div>
        <div class="column middle">
            <img src = "YiChen.jpg" width = "300" height = "300" alt = "Yi Chen">  
            <p>Yi Chen - CS Student at UHD</p>
            <p><button onclick="window.location.href = 'https://www.linkedin.com/in/yi-chen-8317a4225/';">
                LinkedIn
            </button></p>
        </div>
        <div class="column right">
            <img src = "ThuanPham.jpg" width = "300" height = "300" alt = "Thuan Pham">  
            <p>Thuan Pham - CS Student at UHD</p>
            <p><button onclick="window.location.href = '';">
                LinkedIn
            </button></p>
        </div>
    </div>
    <div class ="row">
        <div class = "column left-half">
            <img src = "MoustafaKhedr.jpg" width = "254" height = "300" alt = "">  
            <p>Moustafa Khedr - CS Student at UHD</p>
            <p><button onclick="window.location.href = '';">
                LinkedIn
            </button></p>
        </div>
        <div class = "column right-half">
            <img src = "Florine.jpg" width = "300" height = "300" alt = "Florine Nswal ">  
            <p>Florine Nswal - CS Student at UHD</p>
            <p><button onclick="window.location.href = '';">
                LinkedIn
            </button></p>
        </div>
    </div>

   </body>
</html>
