<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

  background-image: url(/picss/6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
  <h1><img src="/picss/logo.png" alt=""></h1>

<div class="navbar">
  <a href="/home/Home.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="/pages/about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/pages/mosh.html">CodeWithMosh</a>
      <a href="/pages/codecademy.html">CodeCademy</a>
      <a href="/pages/math.html">Math Tutoring</a>
      <a href="/pages/arduino.html"> Arduino board</a>
      <a href="/pages/chess.html">Game of Chess</a>
      <a href="/pages/designCs.html">Project Design</a>
      <a href="/pages/Algo.html">Algo Expert</a>
      <a href="/pages/Udemy.html">Udemy</a>
      <a href="/pages/foody.html">Foody</a>
      <a href="/pages/enjoyment.html">Travel</a>
    </div>
  </div> 
</div>

<h1>I will design creative CS Projects</h1>
        <img src="/picss/2.jpg" width="700" height="450"
             
      
      
        <p><br><strong>
         Hi friends, my name is Yi Chen. Nice to meet you!
         <br>I have over 2 years of experience in designing CS Projects. 
         <br>I can provide high-quality works that help move your business to the next level. 
         <br>I'll design an amazing, unique, clean and modern-looking items for your project.
      </strong></p>

      


      <!-- create an unordered list -->
   
<div class = "boxOfBox">  
      <h3>Quality My Job</h3>
            <!-- this starts a nested unordered list, which uses a -->
            <!-- different bullet. The list ends when you -->
            <!-- close the <ul> tag. -->
            <ul>
               <li>1 Day Delivery</li>
               
               <li>1 Page/Screen</li>
               <li>1 Source File</li>
               <li>Unlimited Revisions</li>
            </ul>  
      
</div>
<h3>What I can do in the project </h3>
   <ul style="font-size: 12pt;font-style: Verdana;">
         


      <!-- this starts a nested unordered list, which uses a -->
      <!-- different bullet. The list ends when you -->
      <!-- close the <ul> tag. -->
      
         <li>User Interfaces</li>
         <li>Responsive Designs</li>
         <li>Design Mockups</li>
         <li>Interactive Prototype</li>
         <li>100% Satisfaction</li>
         
         
</ul> <!-- ends the unordered list of line 15 -->
<h3>Process </h3>    
<ul style="font-size: 12pt;font-style: Verdana;">
         
  

      <!-- this starts a nested unordered list, which uses a -->
      <!-- different bullet. The list ends when you -->
      <!-- close the <ul> tag. -->
      
         <li>Understand Brief</li>
         <li>Research</li>
         <li>Wireframe</li>
         <li>Sketch</li>
         <li>Design</li>
         <li>Implement</li>
         <li>Evaluate</li>
         
</ul> <!-- ends the unordered list of line 15 -->

<!-- the <table> tag opens a table -->
   <div class = "table1">
      <br><table border = "1">

         <!-- the <caption> tag summarizes the table's -->
         <!-- contents (this helps visually impaired people) -->
         <caption><strong>Table of Program Languages and 
		    Price Per Project</strong></caption>

         <!-- the <thead> section appears first in the table -->
         <!-- it formats the table header area -->
         <thead>
            <tr> <!-- <tr> inserts a table row -->
               <th>Program Language</th> <!-- insert a heading cell -->
               <th>Price</th>
            </tr>
         </thead>

         <!-- the <tfoot> section appears last in the table -->
        

         <!-- all table content is enclosed -->
         <!-- within the <tbody> -->
         <tbody>
            <tr>
               <td>Python</td> <!-- insert a data cell -->
               <td>$10</td>
            </tr>
            <tr>
               <td>C++</td>
               <td>$5</td>
            </tr>
            <tr>
               <td>HTML</td>
               <td>$6</td>
            </tr>
            <tr>
               <td>SQL</td>
               <td>$10</td>
            </tr>
            <tr>
               <td>Linux</td>
               <td>$5</td>
            </tr>
             
         </tbody>
      </table>
   </div>
      <p><strong><br> Questions? Let's Chat on Linkedin, I usually answer within 1 hour!</strong></p>

      <!-- create four text hyperlinks -->
      <p id = "linkd"><a href = "https://www.linkedin.com/in/yi-chen-8317a4225/"> My Linkedin</a></p>



</body>
</html>
