<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

  background-image: url(/picss/6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
  <h1><img src="/picss/logo.png" alt=""></h1>

<div class="navbar">
  <a href="/home/Home.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="/pages/about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/pages/mosh.html">CodeWithMosh</a>
      <a href="/pages/codecademy.html">CodeCademy</a>
      <a href="/pages/math.html">Math Tutoring</a>
      <a href="/pages/arduino.html"> Arduino board</a>
      <a href="/pages/chess.html">Game of Chess</a>
      <a href="/pages/designCs.html">Project Design</a>
      <a href="/pages/Algo.html">Algo Expert</a>
      <a href="/pages/Udemy.html">Udemy</a>
      <a href="/pages/foody.html">Foody</a>
      <a href="/pages/enjoyment.html">Travel</a>
    </div>
  </div> 
</div>


<h1>Learn coding through interactive videos</h1>
<img src="/picss/mosh.jpg" width="700" height="450">
<h2>Top features of the site</h2>
<tr>
    <li>Easy</li>
    <li>Available help</li>
    <li>Hands-on</li>
    <li>Quizez</li>
</tr>
<br>
<a href="https://codewithmosh.com/">Visit the site</a>



</body>
</html>
